.carousel-slider {
  position: relative;
  height: 75vh;
  width: 100%;
}

.carousel-slider__score {
  position: absolute;
  top: 4rem;
  left: 4rem;
  z-index: 5;
  border-radius: 50%;
}

.carousel-slider__figure {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  height: 100%;
  width: 100%;
  transition: all 0.7s ease-out;
  cursor: pointer;
}
.carousel-slider__figure--active {
  visibility: visible;
  opacity: 1;
}

.carousel-slider__image {
  height: 100%;
  width: 100%;
  border-radius: 0.3rem;
  object-fit: cover;
  filter: brightness(60%);
}

.carousel-slider__caption {
  position: absolute;
  left: 4rem;
  bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 35%;
}

.caption__header {
  font-size: 2.2rem;
  font-weight: 500;
}

.caption__genre {
  margin-top: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.caption__platforms {
  display: flex;
  gap: 1.6rem;
  margin-left: 0.5rem;
}

.caption__platforms svg {
  height: 2rem;
  width: 2rem;
  fill: var(--color-white);
}

.screenshots {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  z-index: 5;
  display: grid;
  grid-template: repeat(4, 10rem) / repeat(3, 15rem);
  gap: 2.5rem;
}

.scenes-text {
  font-weight: 500;
  font-size: 1.8rem;
  align-self: flex-end;
  justify-self: center;
}

.clip-btn {
  grid-column: 1/3;
  grid-row: 1/4;
  justify-self: flex-end;
  align-self: flex-end;
}

.screenshots__img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .carousel-slider__caption {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .carousel-slider {
    height: 60vh;
  }

  .carousel-slider__score {
    top: 2rem;
    left: 2rem;
  }

  .carousel-slider__caption {
    left: 2rem;
    bottom: 2rem;
    width: 90%;
  }
}
